import matplotlib.pyplot as plt
import numpy as np



A       = [1.0016436669921875, 1.0016410831705729, 1.0016417032877605, 1.001850166015625, 1.0016384993489584, 1.001429003092448, 1.0014281762695314, 1.001636328938802, 1.001636122233073, 1.0016390161132813, 1.0016384993489584, 1.00163560546875, 1.0016357088216146, 1.0014244555664062, 1.0016379825846355, 1.0014273494466146, 1.0014300366210938, 1.0014271427408854, 1.001215166015625, 1.0010029825846354, 1.0012118587239585]
B       = [1.0028226131184896, 1.0029852905273438, 1.0030906070963541, 1.002935887858073, 1.0029360945638022, 1.0028297444661458, 1.002724324544271, 1.0025698120117188, 1.00246408203125, 1.0025128645833334, 1.0026186979166667, 1.0024636686197916, 1.0023582486979168, 1.0024637719726563, 1.0023015079752604, 1.0021955712890624, 1.0023500838216146, 1.00208953125, 1.0019840079752604, 1.0024071346028647, 1.0021464786783854]
rotA    = [1.0017436092122396, 1.0018688728841145, 1.002171903483073, 1.0019634407552085, 1.0017475366210937, 1.0015329760742189, 1.0025907926432291, 1.0015329760742189, 1.0016337451171875, 1.0013193457031249, 1.0013125244140624, 1.0011027180989585]
rotB    = [1.0017368912760416, 1.0015794848632813, 1.001683251139323, 1.0016826310221354, 1.0017139469401042, 1.0017081591796875, 1.0017369946289063, 1.001763349609375, 1.0017121899414063, 1.0018632918294272, 1.0019148649088543, 1.0018991552734375]

fig, axs = plt.subplots(2,2)

axs[0,0].plot(A)
axs[0,1].plot(B)
axs[1,0].plot(rotA)
axs[1,1].plot(rotB)

axs[0,0].set_title("x_unrotated")
axs[0,1].set_title("y_unrotated")
axs[1,0].set_title("x_rotated")
axs[1,1].set_title("y_rotated")
plt.tight_layout()
plt.show()